<!DOCTYPE html>
<html>
    <head>
        <title>css project number two
            
        </title>
        <style type="text/css">
            body {
                border:4px double;
                font-size: 80%;
                font-family: 'Courier New', Courier, monospace;
            }
            div.one {
                  text-align: center;
                  margin: 0px;


            }
            p.the {
                 text-transform: uppercase;
                 text-align: center;
                 margin: 0px;
            }
            h1 {
              color: black;
              margin: 0px;
            }
            p.base{
                 letter-spacing: 0.2em;
                 text-transform: uppercase;
                 margin: 0px;
            }
            li {
              display: inline-block;
              width: 10%;
            }
            a:hover{
                 color:rgb(113, 51, 39);
                 text-decoration: none;
            }
            a:active{
                  color: aquamarine;
            }
            a:visited{
                  color: red;
            }
            a{
             text-decoration: none;
            }
            ul {
              text-align: center;
              text-transform: uppercase;
              border-top: 2px solid;
              border-bottom: 2px solid;
              padding: 15px;
              font-size: larger;
            
            }
            hr {
                color: black width="10%" solid;
            }
            div.three{
                  text-align: center;
            }
            p.end{
                padding: 15px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 200;
                margin: 2px auto 2px auto;
                width: 600px;
            }
           
        </style>
    </head>
    <body>
        <div class="one">
            <p class="the">THE</p>
            <h1>ANALOG</h1>
            <P class="base">specialists</P>
        </div>
        <div class="two">
            <ul>
                <li><a href="www.facebook.in" target="_blank">home</a></li>
                <li><a href="##">for sale</a></li>
                <li><a href="##">repairs</a></li>
                <li><a href="##">about</a></li>
                <li><a href="##">contact</a></li>
            </ul>
        </div>
        <div class="three">
            <img src="https://images.pexels.com/photos/164743/pexels-photo-164743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="20%" alt="sorry for incenvinience">
            <img src="https://live.staticflickr.com/158/410313039_0534724970.jpg" width="17.8%" alt="sorry for incenvinience">
            <img src="https://th.bing.com/th/id/R.4245430ed4f99f63801815dfb9c685ac?rik=KKPMrXzCFOUt7A&riu=http%3a%2f%2fwww.troubadour.ie%2fexample%2fpiano.jpg&ehk=FaWtgLqOXlqTiBMv7kKBZZE98iVT0LYPG2muaiEoTzI%3d&risl=&pid=ImgRaw&r=0" width="20%" alt="sorry for incenvinience">
            <p class="end">we specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes, werlitzer EP200, and Hohner Clavinet.</p>
        </div>
        <div class="four">
            
        </div>
    </body>
</html>